# Postgres
POSTGRESS_HOST=localhost
POSTGRESS_PORT=5432
POSTGRESS_USER=postgres
POSTGRESS_PASSWORD=docker
POSTGRESS_DATABASE=guia_fontes

# Elastic Search
ELASTIC_PASSWORD=CHANGE ME
ELASTIC_HOST=http://localhost:9200

# JWT
JWT_SECRET=CHANGE ME

# APP
APP_ROOT_USER_EMAIL=CHANGE ME
APP_ROOT_USER_PASSWORD=CHANGE ME

# Referencia Elastic Token
ELASTIC_API_ID=CHANGE ME
ELASTIC_API_KEY=CHANGE ME
ELASTIC_API_ENCODED=CHANGE ME
